<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="imgs/favicon.png">
    </head>

    <body>
        <div>
            <img id="resourceimg" src="imgs/kicklogo.png">
        </div>

        <hr>

        <h1 style="text-align: center; margin-top: 10px;"><b>RESOURCES FOR NEW AND OLD KICK FOLK</b></h1>
    
    <div id="livebot-info" style="justify-content: center;">
        <h3 style="margin-left: 155px;"><span style="color:#53FC18;">live</span>Bot</h3>
        <p style="color:whitesmoke; font-family: monospace; font-size: x-large; margin-left: 32px;"><i>KICKS OLDEST AND LARGEST CHATBOT</i></p>
        <table class="rsc-lb">
            <tr>
                <td class="rsc-tdl">
                    <a href="https://livebot.app">LiveBots Official Website</a>
                </td>
                <td class="rsc-tdr">
                    <a href="https://docs.livebot.app">LiveBot Documents/Cmds</a>
                </td>
            </tr>
            <tr>
                <td class="rsc-tdbl">
                    <a href="">Command Examples</a>
                </td>
                <td class="rsc-tdbr">
                    <a href="">Overlay/Alerts</a>
                </td>
            </tr>
        </table>
        
    
    </div>
    
    
    
    
    
    
    </body>
</html>